[Capacite]
199
[Clients]
Kuwayti Mason
Sease Winters
Eppink Winthrop
Wanke Xanthos
Guzik Mintz
Quercia Watson
Teimouri Spacek
Teixeira McCabe
Lifrak Ermine
Kothari Malfoy
Misik Boneflare
Almalik Arrington
Wawer Everson
Babakhyi Spieth
Ashna Ashbluff
Fagelbaum Averescu
Slomin Grell
Andrisani Kidder
Zermino Yale
Mariloly Woodard
Uvawas Armas
Pretet Yankovich
Baer Botkin
Zenni Elway
Malin Dunlop
Sadeghi Xenides
Luarasi Mullinax
Towbin Dixon
Glantz Kuang
Nyst Coldsprinter
Quamina Hightower
Oliner Willow
Gonter Barke
Grieship Mantooth
Szajer Moses
Rafeedie Desmith
Ilinca Idlewind
Slidell Yasumoto
Daviton Sacredpelt
Kalalau Blanks
Kirouac Sloane
Pasulka Wall
Vesusla Bennett
Maura Ditka
Ulrika Apatow
Armendariz Youngblood
Ezebunwa Riddle
Gorjan Winchell
Popelka Kenny
Bracher Erickson
Kainth Akka
Kotir Dandridge
Boniti Soria
Suzukawa Winddane
Sorokin Surrett
Bouka Bougaitelet
Leitch Wixx
Moser Diamond
Garraux Darby
Feer Endo
Faegre Ashsorrow
Nolet Ekker
Gering Shadegrove
Lonicki Omen
Kulch Jacaranda
Sugey Kaminsky
Fymsa Belt
Tulasi Agnello
Briones Etter
Jeeho Decker
Vitt Alinsky
Kamrath McGillicutty
Irizarry Manus
Klish Dominguez
Mordan Chamillet
Samarkos York
Sarmiento Powers
Bement Eslinger
Zapico Ronchessac
Frounjian Wong
Croto Stiner
Feld Strode
Alva Yadao
Ikeoka Yearwood
Orki Klecko
Nava Desai
Alavi Yew
Volker Danton
Kernan Kendrick
Meganck Wooster
Chinski Aldrich
Simeri Kirby
Driben Atwater
Arooj Evert
Nakeya Stockton
Moradian Monsterbelly
Zavoli Seibert
Rietma Albertson
Zeferino Benoit
Tawlig Vespertine
Kurzulian Webb
Corfee Escobar
Zakaryan Boadle
Kisluk Moody
Teferi Esapa
Arden Dobermann
Arenz Younger
Nall Bourland
Qualey Yellen
Flaum October
Koup Gannon
Thomasian Moffett
Raeesi Dwyer
Mulato Agassi
Hedreen Yanetta
Drexler Apak
Luini Baldwin
Chidolue Molinari
Arora Truthbelly
Morejon Bobshaw
Teynek Scardino
Orrico Presto
Tani Whalen
Dzintra Yarrow
Demelash Halliwell
Kaian Fairchild
Stawki Eggleston
Pesatori Kicklighter
Colard Humblecut
Kriele Quill
Ghiotto Keogh
Kubota Bender
Sundossa Morozov
Thiebeault Aoki
Mesfin Draper
Cholakis Bidbury
Almodei Bozzelli
Georzetta Ellerbrock
Stoiber Best
Kullar Kessler
Ungar Fellowes
Yarnall Alterio
Saddledin Aiken
Brisbo Eno
Steefel Biddercombe
Cataline Banu
Sovelin Yarborough
Klimek Stroud
Zaki Stitchen
Gharib Ebersol
Guille Bersa
Arslan Agrippa
Haium Steele
Kaech Dumont
Tulir Whesker
Chiaia Anders
Tizon Yoakum
Kizer Keene
Quinlan Quellings
Skochko Zaba
Taya Wight
Zullo Akagawa
Zandi Walsh
Melzikyan Hazerider
Gunnels Montero
Lemoges Rigby
Bonty Marsh
Badalian Tikz
Teneyck Kershaw
Zilka Amado
Ziaei Eastwood
Tuffli Beebe
Abbas Kipps
Hebel Windward
Barmentlo Kobayashi
Gamez Bourn
Nabonzy Sacredmore
Ziemer Hallowswift
Chularee Illfate
Janavas Marblemaw
Maeve Rapidclaw
Zev Stapleton
Varma Chanassard
Olguin Dukas
Aviram Metcalf
Quidachay Rast
Sotelo Morrissey
Dees Saxon
Echols Shields
Tabone Yaeger
Nasrallah Alexander
Neotti Dobra
Izadi Woodson
Lydon Keller
Zumwalt Malenko
Bauhard Bogaerts
Orben Swiatek
Sparling Stelly
Veena Yamaguchi
Luralene Yates
[Relations]
0/87/True
0/54/True
0/72/False
0/50/False
0/130/False
0/40/False
0/94/False
0/36/False
0/76/False
0/183/False
0/198/False
0/142/False
0/79/False
1/95/True
1/87/False
1/81/False
1/113/False
1/193/False
1/76/False
1/8/False
2/190/True
2/58/False
2/55/False
2/183/False
2/100/False
2/80/False
2/47/False
2/143/False
2/114/False
2/121/False
2/23/False
2/138/False
3/174/False
3/147/False
3/140/False
3/104/False
3/115/False
3/21/False
3/116/False
3/85/False
3/32/False
3/128/False
3/48/False
3/185/False
3/4/False
3/124/False
3/180/False
3/15/False
3/135/False
3/171/False
4/164/False
4/21/False
4/163/False
4/109/False
4/91/False
4/60/False
4/175/False
4/3/False
4/148/False
4/153/False
4/16/False
4/149/False
4/20/False
4/29/False
4/73/False
5/171/False
5/73/False
5/64/False
5/99/False
5/126/False
5/30/False
5/158/False
5/60/False
5/156/False
5/132/False
5/38/False
5/48/False
5/102/False
5/6/False
5/36/False
6/30/True
6/74/False
6/53/False
6/166/False
6/42/False
6/115/False
6/164/False
6/87/False
6/177/False
6/181/False
6/15/False
6/50/False
6/135/False
6/5/False
6/188/False
6/128/False
6/191/False
6/82/False
7/74/True
7/157/False
7/112/False
7/65/False
7/113/False
7/171/False
7/199/False
7/37/False
7/84/False
7/184/False
7/167/False
7/129/False
7/187/False
7/194/False
8/100/True
8/10/False
8/194/False
8/52/False
8/139/False
8/59/False
8/16/False
8/143/False
8/182/False
8/61/False
8/44/False
8/30/False
8/41/False
8/28/False
8/189/False
8/1/False
8/85/False
8/165/False
8/67/False
8/115/False
8/126/False
8/160/False
9/174/False
9/46/False
9/47/False
9/24/False
9/169/False
9/168/False
9/39/False
9/127/False
9/92/False
9/122/False
9/180/False
9/196/False
9/62/False
9/53/False
9/40/False
9/194/False
9/123/False
10/8/False
10/47/False
10/70/False
10/51/False
10/60/False
10/48/False
10/50/False
10/61/False
10/166/False
10/176/False
10/168/False
10/199/False
10/108/False
11/133/False
11/26/False
11/13/False
11/74/False
11/160/False
11/181/False
11/71/False
11/116/False
11/144/False
11/179/False
11/106/False
11/164/False
11/109/False
11/163/False
12/176/False
12/18/False
12/89/False
12/70/False
12/132/False
12/61/False
12/59/False
12/166/False
12/68/False
12/165/False
12/171/False
12/48/False
12/130/False
12/65/False
13/123/True
13/45/False
13/11/False
13/28/False
13/71/False
13/192/False
13/97/False
13/42/False
13/135/False
13/55/False
13/17/False
13/159/False
13/136/False
13/39/False
14/169/False
14/109/False
14/121/False
14/118/False
14/70/False
14/98/False
14/90/False
14/172/False
14/147/False
14/163/False
14/170/False
14/156/False
14/85/False
14/48/False
14/44/False
14/80/False
14/145/False
14/162/False
15/68/True
15/32/False
15/98/False
15/40/False
15/116/False
15/115/False
15/100/False
15/136/False
15/152/False
15/174/False
15/51/False
15/6/False
15/3/False
15/134/False
16/92/False
16/8/False
16/180/False
16/156/False
16/59/False
16/38/False
16/32/False
16/153/False
16/4/False
16/181/False
16/18/False
16/46/False
16/93/False
16/55/False
17/101/False
17/194/False
17/117/False
17/59/False
17/133/False
17/183/False
17/191/False
17/105/False
17/75/False
17/69/False
17/72/False
17/120/False
17/13/False
17/31/False
17/164/False
17/171/False
17/141/False
17/107/False
18/140/True
18/12/False
18/181/False
18/28/False
18/166/False
18/108/False
18/93/False
18/195/False
18/114/False
18/171/False
18/136/False
18/128/False
18/16/False
18/64/False
18/25/False
18/142/False
18/175/False
19/77/False
19/68/False
19/90/False
19/40/False
19/155/False
19/76/False
19/196/False
19/54/False
19/66/False
19/20/False
19/109/False
19/143/False
19/192/False
20/170/False
20/188/False
20/173/False
20/48/False
20/81/False
20/130/False
20/19/False
20/75/False
20/4/False
20/44/False
20/198/False
20/47/False
20/108/False
20/143/False
21/42/False
21/4/False
21/124/False
21/161/False
21/99/False
21/3/False
21/77/False
21/134/False
21/103/False
21/23/False
21/75/False
21/76/False
22/95/False
22/137/False
22/188/False
22/62/False
22/53/False
22/97/False
22/119/False
22/170/False
22/73/False
22/142/False
22/132/False
22/85/False
23/69/False
23/41/False
23/126/False
23/52/False
23/144/False
23/50/False
23/188/False
23/161/False
23/55/False
23/45/False
23/152/False
23/25/False
23/68/False
23/129/False
23/70/False
23/21/False
23/103/False
23/108/False
23/2/False
23/115/False
24/100/False
24/83/False
24/9/False
24/170/False
24/54/False
24/38/False
24/157/False
24/182/False
24/101/False
24/32/False
24/158/False
24/135/False
24/168/False
25/139/False
25/134/False
25/127/False
25/48/False
25/115/False
25/153/False
25/71/False
25/55/False
25/141/False
25/23/False
25/171/False
25/18/False
25/175/False
26/11/False
26/179/False
26/197/False
26/178/False
26/152/False
26/71/False
26/162/False
27/110/False
27/193/False
27/150/False
27/122/False
27/156/False
27/120/False
27/86/False
27/134/False
27/137/False
27/80/False
27/58/False
28/79/False
28/106/False
28/137/False
28/170/False
28/13/False
28/89/False
28/18/False
28/192/False
28/83/False
28/100/False
28/105/False
28/91/False
28/8/False
28/49/False
28/135/False
28/123/False
29/73/False
29/183/False
29/75/False
29/107/False
29/77/False
29/48/False
29/4/False
29/56/False
29/179/False
29/99/False
29/150/False
29/121/False
30/6/True
30/193/True
30/174/False
30/163/False
30/150/False
30/176/False
30/102/False
30/43/False
30/196/False
30/177/False
30/87/False
30/5/False
30/178/False
30/8/False
30/129/False
30/183/False
30/132/False
30/72/False
30/149/False
31/194/False
31/112/False
31/197/False
31/167/False
31/154/False
31/55/False
31/17/False
31/66/False
32/175/False
32/116/False
32/15/False
32/108/False
32/70/False
32/159/False
32/60/False
32/46/False
32/193/False
32/3/False
32/123/False
32/131/False
32/16/False
32/110/False
32/130/False
32/24/False
32/36/False
32/53/False
32/139/False
33/81/False
33/183/False
33/103/False
33/129/False
33/73/False
33/113/False
33/104/False
33/193/False
33/40/False
33/75/False
33/116/False
33/69/False
34/114/False
34/148/False
34/147/False
34/152/False
34/199/False
34/54/False
34/157/False
35/38/False
35/122/False
35/177/False
35/150/False
35/85/False
35/97/False
35/117/False
35/88/False
35/82/False
36/57/True
36/58/False
36/112/False
36/0/False
36/159/False
36/183/False
36/117/False
36/116/False
36/48/False
36/32/False
36/196/False
36/5/False
37/80/False
37/175/False
37/196/False
37/172/False
37/7/False
37/47/False
37/156/False
37/125/False
37/38/False
37/141/False
37/176/False
37/42/False
38/35/False
38/198/False
38/68/False
38/93/False
38/79/False
38/126/False
38/193/False
38/24/False
38/149/False
38/110/False
38/16/False
38/53/False
38/62/False
38/138/False
38/37/False
38/5/False
38/87/False
38/66/False
39/195/True
39/54/False
39/89/False
39/171/False
39/182/False
39/9/False
39/157/False
39/175/False
39/170/False
39/87/False
39/75/False
39/13/False
40/54/False
40/46/False
40/49/False
40/66/False
40/183/False
40/0/False
40/19/False
40/15/False
40/85/False
40/179/False
40/148/False
40/191/False
40/112/False
40/181/False
40/33/False
40/9/False
41/185/False
41/23/False
41/120/False
41/49/False
41/173/False
41/119/False
41/148/False
41/61/False
41/192/False
41/67/False
41/121/False
41/8/False
41/133/False
41/82/False
41/125/False
42/21/False
42/137/False
42/6/False
42/88/False
42/75/False
42/170/False
42/13/False
42/189/False
42/72/False
42/61/False
42/181/False
42/37/False
42/124/False
43/63/False
43/57/False
43/77/False
43/132/False
43/59/False
43/172/False
43/99/False
43/93/False
43/30/False
43/159/False
43/192/False
43/133/False
43/73/False
43/166/False
43/165/False
44/63/False
44/97/False
44/96/False
44/8/False
44/20/False
44/14/False
44/189/False
44/123/False
44/94/False
44/168/False
44/114/False
44/90/False
45/13/False
45/79/False
45/186/False
45/94/False
45/23/False
45/104/False
45/64/False
46/40/False
46/60/False
46/9/False
46/102/False
46/115/False
46/87/False
46/94/False
46/32/False
46/51/False
46/111/False
46/83/False
46/185/False
46/196/False
46/194/False
46/122/False
46/123/False
46/16/False
46/90/False
46/108/False
46/130/False
46/66/False
47/122/False
47/10/False
47/53/False
47/191/False
47/108/False
47/9/False
47/76/False
47/163/False
47/37/False
47/2/False
47/20/False
47/127/False
47/105/False
47/146/False
47/143/False
47/110/False
47/147/False
47/77/False
48/175/False
48/25/False
48/145/False
48/20/False
48/10/False
48/150/False
48/29/False
48/3/False
48/90/False
48/60/False
48/130/False
48/14/False
48/12/False
48/5/False
48/36/False
48/161/False
49/96/False
49/40/False
49/41/False
49/131/False
49/112/False
49/110/False
49/163/False
49/102/False
49/28/False
49/84/False
49/85/False
50/60/False
50/0/False
50/23/False
50/10/False
50/192/False
50/171/False
50/73/False
50/151/False
50/112/False
50/188/False
50/93/False
50/6/False
51/92/False
51/10/False
51/129/False
51/110/False
51/46/False
51/172/False
51/194/False
51/62/False
51/135/False
51/174/False
51/53/False
51/186/False
51/15/False
51/52/False
51/111/False
52/8/False
52/100/False
52/168/False
52/23/False
52/110/False
52/130/False
52/169/False
52/183/False
52/51/False
52/195/False
52/57/False
52/129/False
53/105/False
53/6/False
53/47/False
53/197/False
53/58/False
53/78/False
53/111/False
53/140/False
53/22/False
53/38/False
53/109/False
53/161/False
53/9/False
53/51/False
53/67/False
53/32/False
53/98/False
54/0/True
54/160/False
54/117/False
54/40/False
54/39/False
54/181/False
54/154/False
54/166/False
54/24/False
54/19/False
54/184/False
54/149/False
54/102/False
54/34/False
55/165/False
55/25/False
55/2/False
55/23/False
55/189/False
55/149/False
55/89/False
55/13/False
55/31/False
55/154/False
55/16/False
56/197/False
56/186/False
56/60/False
56/171/False
56/196/False
56/62/False
56/145/False
56/29/False
56/184/False
56/190/False
56/76/False
56/176/False
56/107/False
56/86/False
57/87/True
57/83/True
57/36/True
57/43/False
57/128/False
57/92/False
57/152/False
57/134/False
57/62/False
57/52/False
57/80/False
57/93/False
58/85/False
58/36/False
58/53/False
58/2/False
58/105/False
58/103/False
58/72/False
58/163/False
58/27/False
59/8/False
59/43/False
59/17/False
59/172/False
59/12/False
59/16/False
59/178/False
59/116/False
60/195/False
60/50/False
60/46/False
60/157/False
60/10/False
60/32/False
60/4/False
60/56/False
60/5/False
60/48/False
60/94/False
60/98/False
60/145/False
60/173/False
60/184/False
60/65/False
61/176/False
61/126/False
61/138/False
61/163/False
61/152/False
61/12/False
61/78/False
61/41/False
61/8/False
61/10/False
61/127/False
61/184/False
61/189/False
61/148/False
61/102/False
61/42/False
62/110/False
62/112/False
62/72/False
62/131/False
62/156/False
62/22/False
62/51/False
62/38/False
62/9/False
62/56/False
62/123/False
62/57/False
62/120/False
63/159/False
63/43/False
63/122/False
63/178/False
63/165/False
63/135/False
63/44/False
63/143/False
63/99/False
63/167/False
63/190/False
63/121/False
64/172/False
64/94/False
64/98/False
64/194/False
64/5/False
64/45/False
64/18/False
64/196/False
65/121/False
65/173/False
65/7/False
65/107/False
65/194/False
65/136/False
65/146/False
65/127/False
65/84/False
65/164/False
65/12/False
65/60/False
65/154/False
66/141/True
66/150/False
66/40/False
66/122/False
66/194/False
66/128/False
66/19/False
66/123/False
66/130/False
66/162/False
66/183/False
66/72/False
66/84/False
66/38/False
66/145/False
66/46/False
66/31/False
67/163/False
67/69/False
67/186/False
67/154/False
67/75/False
67/41/False
67/53/False
67/8/False
68/15/True
68/157/False
68/95/False
68/167/False
68/19/False
68/38/False
68/104/False
68/82/False
68/12/False
68/23/False
68/80/False
68/124/False
69/77/False
69/23/False
69/67/False
69/173/False
69/120/False
69/17/False
69/142/False
69/113/False
69/33/False
69/157/False
70/10/False
70/12/False
70/106/False
70/32/False
70/158/False
70/14/False
70/177/False
70/198/False
70/84/False
70/116/False
70/140/False
70/23/False
70/161/False
71/145/False
71/13/False
71/25/False
71/198/False
71/11/False
71/179/False
71/103/False
71/26/False
71/125/False
72/111/True
72/0/False
72/181/False
72/62/False
72/174/False
72/99/False
72/42/False
72/17/False
72/110/False
72/105/False
72/66/False
72/30/False
72/58/False
73/29/False
73/163/False
73/5/False
73/76/False
73/179/False
73/155/False
73/167/False
73/102/False
73/33/False
73/50/False
73/95/False
73/88/False
73/43/False
73/99/False
73/22/False
73/129/False
73/4/False
74/7/True
74/6/False
74/158/False
74/11/False
74/139/False
74/174/False
74/150/False
74/190/False
74/125/False
74/168/False
74/155/False
74/188/False
74/140/False
74/97/False
75/29/False
75/67/False
75/106/False
75/42/False
75/17/False
75/20/False
75/128/False
75/33/False
75/39/False
75/21/False
76/191/True
76/92/False
76/131/False
76/73/False
76/19/False
76/156/False
76/47/False
76/106/False
76/0/False
76/199/False
76/183/False
76/159/False
76/1/False
76/56/False
76/118/False
76/21/False
77/170/False
77/19/False
77/69/False
77/184/False
77/168/False
77/43/False
77/29/False
77/191/False
77/152/False
77/21/False
77/80/False
77/109/False
77/106/False
77/47/False
78/94/False
78/53/False
78/61/False
78/101/False
78/95/False
78/96/False
78/100/False
79/28/False
79/45/False
79/38/False
79/110/False
79/102/False
79/126/False
79/83/False
79/136/False
79/187/False
79/109/False
79/0/False
80/157/False
80/37/False
80/188/False
80/125/False
80/172/False
80/150/False
80/77/False
80/2/False
80/14/False
80/88/False
80/68/False
80/149/False
80/27/False
80/57/False
80/123/False
80/100/False
81/33/False
81/122/False
81/104/False
81/83/False
81/20/False
81/143/False
81/137/False
81/1/False
81/103/False
81/129/False
81/106/False
82/170/False
82/172/False
82/131/False
82/150/False
82/68/False
82/185/False
82/197/False
82/35/False
82/41/False
82/6/False
83/57/True
83/127/False
83/172/False
83/24/False
83/81/False
83/28/False
83/79/False
83/46/False
83/198/False
83/177/False
83/95/False
83/131/False
83/154/False
83/124/False
83/87/False
84/108/False
84/96/False
84/7/False
84/70/False
84/65/False
84/49/False
84/66/False
85/58/False
85/157/False
85/3/False
85/40/False
85/166/False
85/35/False
85/163/False
85/14/False
85/158/False
85/193/False
85/8/False
85/199/False
85/22/False
85/124/False
85/49/False
86/27/False
86/191/False
86/178/False
86/176/False
86/131/False
86/112/False
86/56/False
87/57/True
87/0/True
87/100/False
87/46/False
87/128/False
87/110/False
87/1/False
87/6/False
87/30/False
87/187/False
87/39/False
87/141/False
87/38/False
87/180/False
87/170/False
87/83/False
88/186/False
88/177/False
88/166/False
88/42/False
88/161/False
88/89/False
88/136/False
88/182/False
88/35/False
88/80/False
88/73/False
88/197/False
88/116/False
88/190/False
89/199/False
89/39/False
89/28/False
89/12/False
89/88/False
89/138/False
89/146/False
89/105/False
89/55/False
89/117/False
90/19/False
90/166/False
90/160/False
90/48/False
90/14/False
90/171/False
90/94/False
90/102/False
90/46/False
90/119/False
90/44/False
91/190/False
91/106/False
91/4/False
91/171/False
91/122/False
91/28/False
91/175/False
92/76/False
92/16/False
92/132/False
92/143/False
92/51/False
92/9/False
92/57/False
92/110/False
92/139/False
93/130/False
93/172/False
93/157/False
93/38/False
93/43/False
93/18/False
93/124/False
93/50/False
93/111/False
93/192/False
93/16/False
93/150/False
93/57/False
94/64/False
94/78/False
94/46/False
94/0/False
94/45/False
94/137/False
94/60/False
94/173/False
94/90/False
94/44/False
94/130/False
95/1/True
95/68/False
95/141/False
95/22/False
95/118/False
95/83/False
95/73/False
95/178/False
95/145/False
95/153/False
95/78/False
95/111/False
96/49/False
96/172/False
96/153/False
96/44/False
96/84/False
96/110/False
96/118/False
96/78/False
97/174/True
97/134/False
97/194/False
97/44/False
97/178/False
97/13/False
97/35/False
97/22/False
97/192/False
97/180/False
97/116/False
97/122/False
97/115/False
97/74/False
98/64/False
98/130/False
98/121/False
98/15/False
98/136/False
98/169/False
98/116/False
98/14/False
98/60/False
98/53/False
98/176/False
99/186/False
99/21/False
99/43/False
99/106/False
99/5/False
99/167/False
99/142/False
99/63/False
99/129/False
99/104/False
99/72/False
99/136/False
99/29/False
99/73/False
99/178/False
100/8/True
100/24/False
100/52/False
100/87/False
100/181/False
100/28/False
100/2/False
100/15/False
100/198/False
100/78/False
100/80/False
101/196/False
101/17/False
101/107/False
101/128/False
101/78/False
101/24/False
101/189/False
101/166/False
101/176/False
102/133/False
102/188/False
102/46/False
102/113/False
102/79/False
102/191/False
102/157/False
102/30/False
102/167/False
102/129/False
102/73/False
102/197/False
102/61/False
102/54/False
102/49/False
102/90/False
102/5/False
102/126/False
102/153/False
102/184/False
103/33/False
103/193/False
103/143/False
103/58/False
103/21/False
103/115/False
103/81/False
103/23/False
103/71/False
104/3/False
104/81/False
104/114/False
104/188/False
104/68/False
104/33/False
104/45/False
104/99/False
104/148/False
104/133/False
104/151/False
105/190/True
105/53/False
105/17/False
105/183/False
105/58/False
105/28/False
105/89/False
105/47/False
105/72/False
105/132/False
106/121/True
106/28/False
106/91/False
106/70/False
106/99/False
106/75/False
106/76/False
106/11/False
106/195/False
106/81/False
106/77/False
107/29/False
107/101/False
107/65/False
107/137/False
107/141/False
107/195/False
107/179/False
107/123/False
107/56/False
107/17/False
108/32/False
108/47/False
108/18/False
108/84/False
108/192/False
108/174/False
108/20/False
108/10/False
108/46/False
108/23/False
109/4/False
109/14/False
109/133/False
109/153/False
109/53/False
109/11/False
109/77/False
109/19/False
109/154/False
109/79/False
110/27/False
110/62/False
110/141/False
110/156/False
110/170/False
110/79/False
110/113/False
110/51/False
110/87/False
110/145/False
110/52/False
110/38/False
110/32/False
110/96/False
110/49/False
110/92/False
110/72/False
110/47/False
111/72/True
111/193/False
111/137/False
111/46/False
111/53/False
111/183/False
111/120/False
111/117/False
111/95/False
111/93/False
111/51/False
112/62/False
112/7/False
112/128/False
112/31/False
112/36/False
112/40/False
112/49/False
112/50/False
112/192/False
112/86/False
113/110/False
113/102/False
113/7/False
113/33/False
113/136/False
113/1/False
113/69/False
113/183/False
114/34/False
114/104/False
114/182/False
114/18/False
114/2/False
114/175/False
114/44/False
115/185/False
115/46/False
115/3/False
115/25/False
115/6/False
115/153/False
115/15/False
115/143/False
115/103/False
115/158/False
115/8/False
115/23/False
115/97/False
116/32/False
116/3/False
116/197/False
116/98/False
116/11/False
116/15/False
116/148/False
116/70/False
116/36/False
116/33/False
116/59/False
116/97/False
116/169/False
116/88/False
116/132/False
117/193/False
117/54/False
117/17/False
117/192/False
117/35/False
117/36/False
117/111/False
117/89/False
118/132/False
118/130/False
118/14/False
118/192/False
118/95/False
118/182/False
118/96/False
118/76/False
118/162/False
119/121/True
119/41/False
119/155/False
119/182/False
119/22/False
119/180/False
119/90/False
120/157/False
120/158/False
120/195/False
120/41/False
120/69/False
120/27/False
120/111/False
120/150/False
120/135/False
120/17/False
120/62/False
121/119/True
121/106/True
121/65/False
121/98/False
121/14/False
121/176/False
121/133/False
121/154/False
121/41/False
121/182/False
121/161/False
121/147/False
121/2/False
121/63/False
121/29/False
122/47/False
122/35/False
122/63/False
122/199/False
122/81/False
122/66/False
122/193/False
122/27/False
122/9/False
122/188/False
122/141/False
122/123/False
122/91/False
122/182/False
122/46/False
122/181/False
122/97/False
123/13/True
123/32/False
123/122/False
123/66/False
123/62/False
123/46/False
123/107/False
123/44/False
123/9/False
123/177/False
123/80/False
123/28/False
124/21/False
124/172/False
124/93/False
124/3/False
124/83/False
124/68/False
124/42/False
124/85/False
125/80/False
125/140/False
125/74/False
125/37/False
125/71/False
125/195/False
125/41/False
126/61/False
126/23/False
126/38/False
126/79/False
126/5/False
126/102/False
126/8/False
127/83/False
127/165/False
127/25/False
127/9/False
127/170/False
127/61/False
127/65/False
127/47/False
127/179/False
127/195/False
128/183/False
128/161/False
128/112/False
128/101/False
128/87/False
128/57/False
128/66/False
128/3/False
128/75/False
128/18/False
128/177/False
128/187/False
128/6/False
129/159/False
129/51/False
129/102/False
129/33/False
129/190/False
129/170/False
129/99/False
129/194/False
129/30/False
129/81/False
129/23/False
129/7/False
129/73/False
129/162/False
129/52/False
130/93/False
130/98/False
130/0/False
130/118/False
130/20/False
130/52/False
130/48/False
130/66/False
130/32/False
130/147/False
130/12/False
130/94/False
130/46/False
131/82/False
131/76/False
131/62/False
131/49/False
131/32/False
131/83/False
131/162/False
131/183/False
131/86/False
132/118/False
132/161/False
132/92/False
132/43/False
132/12/False
132/5/False
132/105/False
132/30/False
132/22/False
132/116/False
132/184/False
132/137/False
133/11/False
133/102/False
133/193/False
133/152/False
133/17/False
133/121/False
133/109/False
133/165/False
133/41/False
133/43/False
133/104/False
134/97/False
134/25/False
134/190/False
134/21/False
134/27/False
134/57/False
134/15/False
134/135/False
135/194/False
135/63/False
135/172/False
135/51/False
135/13/False
135/120/False
135/3/False
135/28/False
135/6/False
135/24/False
135/134/False
136/98/False
136/140/False
136/88/False
136/65/False
136/113/False
136/15/False
136/99/False
136/18/False
136/79/False
136/13/False
137/42/False
137/28/False
137/111/False
137/107/False
137/81/False
137/22/False
137/94/False
137/27/False
137/199/False
137/132/False
138/61/False
138/153/False
138/89/False
138/154/False
138/38/False
138/146/False
138/2/False
139/25/False
139/8/False
139/74/False
139/32/False
139/92/False
140/18/True
140/182/True
140/177/False
140/3/False
140/175/False
140/125/False
140/136/False
140/53/False
140/144/False
140/74/False
140/70/False
141/66/True
141/178/False
141/110/False
141/95/False
141/25/False
141/107/False
141/122/False
141/180/False
141/87/False
141/153/False
141/37/False
141/17/False
141/177/False
141/191/False
142/99/False
142/69/False
142/18/False
142/0/False
142/22/False
142/158/False
142/173/False
143/156/False
143/92/False
143/8/False
143/192/False
143/81/False
143/63/False
143/196/False
143/184/False
143/103/False
143/115/False
143/2/False
143/182/False
143/186/False
143/19/False
143/20/False
143/47/False
144/186/False
144/23/False
144/175/False
144/11/False
144/140/False
144/154/False
145/71/False
145/48/False
145/110/False
145/95/False
145/56/False
145/60/False
145/14/False
145/66/False
145/152/False
146/192/False
146/191/False
146/196/False
146/65/False
146/89/False
146/47/False
146/138/False
147/3/False
147/152/False
147/34/False
147/14/False
147/174/False
147/171/False
147/130/False
147/121/False
147/47/False
147/168/False
148/163/False
148/34/False
148/40/False
148/41/False
148/195/False
148/116/False
148/4/False
148/61/False
148/104/False
149/151/False
149/38/False
149/165/False
149/54/False
149/189/False
149/4/False
149/55/False
149/80/False
149/30/False
149/190/False
150/30/False
150/35/False
150/66/False
150/153/False
150/82/False
150/48/False
150/80/False
150/27/False
150/74/False
150/170/False
150/186/False
150/120/False
150/29/False
150/93/False
151/172/False
151/149/False
151/168/False
151/50/False
151/104/False
152/133/False
152/147/False
152/61/False
152/77/False
152/34/False
152/23/False
152/166/False
152/57/False
152/15/False
152/26/False
152/145/False
153/181/False
153/25/False
153/183/False
153/150/False
153/96/False
153/138/False
153/109/False
153/115/False
153/4/False
153/16/False
153/141/False
153/95/False
153/102/False
154/54/False
154/67/False
154/121/False
154/138/False
154/83/False
154/182/False
154/31/False
154/109/False
154/144/False
154/55/False
154/195/False
154/65/False
155/19/False
155/73/False
155/119/False
155/74/False
155/159/False
155/194/False
156/143/False
156/157/False
156/110/False
156/16/False
156/76/False
156/62/False
156/27/False
156/166/False
156/179/False
156/37/False
156/14/False
156/5/False
157/80/False
157/68/False
157/7/False
157/177/False
157/156/False
157/93/False
157/120/False
157/60/False
157/85/False
157/102/False
157/39/False
157/24/False
157/34/False
157/69/False
158/74/False
158/120/False
158/160/False
158/70/False
158/5/False
158/175/False
158/165/False
158/85/False
158/161/False
158/188/False
158/24/False
158/115/False
158/142/False
158/194/False
159/63/False
159/129/False
159/32/False
159/180/False
159/43/False
159/36/False
159/76/False
159/13/False
159/155/False
160/54/False
160/158/False
160/11/False
160/90/False
160/8/False
161/132/False
161/128/False
161/21/False
161/88/False
161/23/False
161/176/False
161/53/False
161/121/False
161/158/False
161/48/False
161/70/False
162/66/False
162/131/False
162/14/False
162/26/False
162/129/False
162/118/False
163/67/False
163/4/False
163/61/False
163/30/False
163/148/False
163/73/False
163/47/False
163/14/False
163/85/False
163/49/False
163/198/False
163/11/False
163/58/False
164/4/False
164/6/False
164/11/False
164/181/False
164/65/False
164/17/False
165/127/False
165/187/False
165/63/False
165/55/False
165/197/False
165/149/False
165/133/False
165/12/False
165/158/False
165/8/False
165/43/False
166/6/False
166/54/False
166/90/False
166/88/False
166/18/False
166/12/False
166/85/False
166/156/False
166/152/False
166/10/False
166/101/False
166/43/False
167/68/False
167/182/False
167/99/False
167/102/False
167/73/False
167/177/False
167/31/False
167/63/False
167/7/False
168/77/False
168/52/False
168/9/False
168/170/False
168/151/False
168/74/False
168/10/False
168/44/False
168/147/False
168/24/False
169/14/False
169/177/False
169/9/False
169/98/False
169/52/False
169/116/False
169/174/False
170/82/False
170/77/False
170/20/False
170/28/False
170/110/False
170/175/False
170/168/False
170/24/False
170/150/False
170/42/False
170/129/False
170/172/False
170/127/False
170/14/False
170/39/False
170/22/False
170/87/False
171/5/False
171/39/False
171/91/False
171/7/False
171/50/False
171/56/False
171/147/False
171/12/False
171/18/False
171/90/False
171/25/False
171/17/False
171/3/False
172/64/False
172/83/False
172/82/False
172/93/False
172/43/False
172/135/False
172/96/False
172/80/False
172/37/False
172/151/False
172/51/False
172/59/False
172/124/False
172/14/False
172/170/False
173/65/False
173/20/False
173/69/False
173/41/False
173/94/False
173/60/False
173/142/False
174/97/True
174/3/False
174/30/False
174/9/False
174/72/False
174/183/False
174/74/False
174/147/False
174/51/False
174/108/False
174/15/False
174/169/False
175/32/False
175/48/False
175/37/False
175/170/False
175/185/False
175/4/False
175/140/False
175/144/False
175/158/False
175/39/False
175/114/False
175/91/False
175/25/False
175/18/False
176/61/False
176/12/False
176/30/False
176/192/False
176/121/False
176/161/False
176/196/False
176/10/False
176/86/False
176/37/False
176/101/False
176/98/False
176/56/False
177/140/False
177/35/False
177/199/False
177/157/False
177/169/False
177/88/False
177/6/False
177/30/False
177/70/False
177/83/False
177/167/False
177/128/False
177/123/False
177/141/False
178/141/False
178/63/False
178/97/False
178/30/False
178/95/False
178/86/False
178/26/False
178/59/False
178/99/False
179/73/False
179/26/False
179/40/False
179/11/False
179/156/False
179/107/False
179/71/False
179/29/False
179/127/False
180/16/False
180/159/False
180/9/False
180/141/False
180/119/False
180/3/False
180/97/False
180/87/False
181/54/False
181/72/False
181/153/False
181/18/False
181/100/False
181/183/False
181/11/False
181/40/False
181/164/False
181/6/False
181/16/False
181/42/False
181/122/False
182/140/True
182/167/False
182/39/False
182/8/False
182/114/False
182/24/False
182/88/False
182/119/False
182/187/False
182/121/False
182/118/False
182/143/False
182/154/False
182/122/False
183/128/False
183/33/False
183/29/False
183/153/False
183/40/False
183/174/False
183/181/False
183/17/False
183/189/False
183/2/False
183/105/False
183/111/False
183/0/False
183/76/False
183/36/False
183/52/False
183/131/False
183/30/False
183/66/False
183/113/False
184/77/False
184/54/False
184/143/False
184/61/False
184/7/False
184/56/False
184/192/False
184/60/False
184/132/False
184/102/False
185/41/False
185/115/False
185/175/False
185/187/False
185/3/False
185/46/False
185/82/False
186/56/False
186/88/False
186/45/False
186/144/False
186/99/False
186/67/False
186/150/False
186/51/False
186/143/False
187/191/False
187/165/False
187/185/False
187/87/False
187/182/False
187/189/False
187/79/False
187/128/False
187/7/False
188/20/False
188/102/False
188/80/False
188/104/False
188/23/False
188/122/False
188/22/False
188/74/False
188/50/False
188/189/False
188/158/False
188/6/False
189/183/False
189/42/False
189/55/False
189/149/False
189/187/False
189/61/False
189/101/False
189/44/False
189/8/False
189/188/False
190/2/True
190/105/True
190/91/False
190/193/False
190/134/False
190/74/False
190/129/False
190/195/False
190/63/False
190/56/False
190/88/False
190/149/False
191/76/True
191/187/False
191/47/False
191/102/False
191/77/False
191/17/False
191/146/False
191/40/False
191/86/False
191/6/False
191/141/False
192/146/False
192/176/False
192/117/False
192/143/False
192/28/False
192/118/False
192/13/False
192/50/False
192/41/False
192/43/False
192/97/False
192/108/False
192/112/False
192/19/False
192/184/False
192/93/False
193/30/True
193/117/False
193/190/False
193/111/False
193/133/False
193/27/False
193/32/False
193/38/False
193/122/False
193/103/False
193/33/False
193/85/False
193/1/False
194/8/False
194/17/False
194/97/False
194/135/False
194/64/False
194/31/False
194/66/False
194/65/False
194/51/False
194/129/False
194/46/False
194/155/False
194/7/False
194/9/False
194/158/False
195/39/True
195/60/False
195/120/False
195/197/False
195/107/False
195/148/False
195/18/False
195/190/False
195/52/False
195/154/False
195/106/False
195/125/False
195/127/False
196/101/False
196/37/False
196/30/False
196/146/False
196/19/False
196/143/False
196/9/False
196/56/False
196/176/False
196/46/False
196/36/False
196/64/False
197/56/False
197/53/False
197/195/False
197/116/False
197/165/False
197/102/False
197/31/False
197/26/False
197/82/False
197/88/False
198/38/False
198/71/False
198/83/False
198/70/False
198/0/False
198/20/False
198/100/False
198/163/False
199/122/False
199/177/False
199/89/False
199/7/False
199/34/False
199/76/False
199/137/False
199/10/False
199/85/False
