[Capacite]
199
[Clients]
Ruvolo Bersa
Opati Shadegrove
Waul Ditka
Krej October
Ialeggio Vespertine
Meganck Dunlop
Cruser Kobayashi
Namek Swiatek
D’sa Rapidclaw
Oncindi Ashbluff
Bafus Spacek
Feuga Bender
Fakler Aiken
Lingle Moses
Iracheta Yellen
Wyman Esapa
Shimada Eno
Hunmel Yanetta
Babbitt Dukas
Galas Surrett
Murakami Wooster
Juge Hazerider
Jablin Stockton
Itatost Riddle
Rendon Beebe
Acasio Mason
Harpel Agrippa
Aljoe Ellerbrock
Klenk Marblemaw
Allport Yoakum
Prannay Sacredmore
Vamil Whalen
Magyar Arrington
Jasneet Averescu
Zarley Winters
Lumar Wall
Nisi Presto
Gelenery Yew
Nizami Fairchild
Domoff Kidder
Jeral Diamond
Sinaiko Keller
Pritikin Powers
Mikho Dumont
Kainoa Alterio
Gromna Ermine
Tronnier Akka
Parziale Keogh
Uvawas Yates
Elo Keene
Neka Dobra
Galan Mullinax
Ature Biddercombe
Lorber Dixon
Quiles Monsterbelly
Marilao Sacredpelt
Oron Humblecut
Geck Ebersol
Cougle Dobermann
Biakanja Stelly
Sipe Apatow
Zatko Desmith
Seiler Ashsorrow
Chacham Chamillet
Werin Halliwell
Ferede Kenny
Tafoya Yale
Ilir Saxon
Dodic Banu
Coto Alexander
Mungin Whesker
Giffin Best
Taormino Wight
Poggi Anders
Barad Jacaranda
Konwent Younger
Toudle Stroud
Gogliardi Winchell
Mirza Alinsky
Rifkind Elway
Etezadi Woodard
Zarda Desai
Foglio Stitchen
Mahlum Kershaw
Koltookian Amado
Arrasmith Stiner
Suojanen Wong
Keown Malfoy
Korin Agnello
Griffey Yankovich
Aguima Omen
Jarin Stapleton
Zensala Yearwood
Tulin Danton
Quinlan Ronchessac
Iyi Yarrow
Merle Winthrop
Qirreh Strode
Lucic Mantooth
Awan Morozov
Biava Kicklighter
Amezcua Armas
Brinker Zaba
Liao Blanks
Stinette Albertson
Atolia Woodson
Tatikian Akagawa
Konecky Winddane
Zuccaro Tikz
Bayley Fellowes
Tohnja Aoki
Gorry Wixx
Zenni Kessler
Nilesh Walsh
Faruki Ekker
Greenlee Bogaerts
Zucconi Darby
Minsky Boneflare
Kaido Montero
Horak Agassi
Cerabino Yasumoto
Gragna McCabe
Drabant Mintz
Zoeller Gannon
Futrell Bourland
Pajak Willow
Jada Youngblood
Mwangi Decker
Olfati Moffett
Onje Idlewind
Drit Eastwood
Meraz Kendrick
Paik Endo
Feola Everson
Pitre Marsh
Olsheski Yaeger
Mounk Botkin
Coetzee Rast
Georzetta Xenides
Delery Windward
Galonski Grell
Teralyn Dandridge
Cais Coldsprinter
Bureeong Belt
Nikolina Steele
Wlazlo Bobshaw
Lorch Metcalf
Kenasia Chanassard
Khail Erickson
Dalisay Scardino
Omeed Hallowswift
Yadegar Quill
Klodian Rigby
Latzer Kaminsky
Yovino York
Yazdinian Eggleston
Bitar Benoit
Raiford Bougaitelet
Menjivar Etter
Kogan Barke
Arizmendi Molinari
Sushila Malenko
Revelina Kuang
Soll Baldwin
Sliney Boadle
Fiebich Xanthos
Yalon McGillicutty
Buke Atwater
Anyetei Watson
Rouzuan Eslinger
Uribe Yarborough
Kilon Illfate
Pletos Bourn
Nayna Bennett
Pravin Escobar
Isern Dominguez
Sarbonne Aldrich
Brakkie Moody
Karras Klecko
Tamil Yadao
Noura Evert
Dolan Dwyer
Holi Soria
Ula Kipps
Hellyar Quellings
Zetoony Sloane
Jeliany Spieth
Ottolia Kirby
Blease Yamaguchi
Diok Morrissey
Haigler Seibert
Olayinka Truthbelly
Seplow Bidbury
Sperber Webb
Hocut Apak
Luzzi Hightower
Malynn Draper
Feer Bozzelli
Corinto Manus
Ashrafi Shields
[Relations]
0/6/True
0/148/False
0/181/False
0/100/False
0/136/False
0/67/False
0/116/False
0/152/False
0/147/False
0/124/False
0/12/False
0/36/False
0/149/False
0/8/False
0/131/False
0/167/False
0/105/False
0/107/False
0/69/False
0/194/False
1/184/True
1/4/False
1/17/False
1/22/False
1/86/False
1/94/False
1/75/False
1/164/False
1/10/False
1/46/False
1/129/False
2/43/False
2/77/False
2/16/False
2/73/False
2/59/False
2/190/False
2/7/False
2/91/False
2/111/False
2/37/False
2/166/False
3/58/True
3/108/False
3/72/False
3/185/False
3/144/False
3/97/False
3/46/False
3/66/False
3/139/False
3/110/False
3/179/False
3/67/False
3/32/False
4/18/True
4/1/False
4/91/False
4/137/False
4/179/False
4/196/False
4/45/False
4/189/False
4/114/False
4/10/False
4/94/False
4/182/False
4/63/False
4/142/False
4/130/False
4/106/False
4/96/False
4/176/False
4/81/False
4/156/False
4/194/False
5/139/True
5/101/True
5/11/False
5/81/False
5/105/False
5/87/False
5/175/False
5/100/False
5/156/False
5/168/False
5/148/False
5/38/False
5/27/False
6/0/True
6/40/False
6/46/False
6/167/False
6/58/False
6/95/False
6/160/False
6/56/False
6/196/False
6/193/False
6/52/False
6/97/False
6/54/False
6/163/False
6/93/False
6/98/False
6/131/False
6/66/False
6/60/False
7/175/True
7/101/False
7/197/False
7/134/False
7/55/False
7/135/False
7/105/False
7/2/False
7/70/False
7/26/False
7/56/False
7/126/False
7/100/False
7/61/False
7/172/False
8/90/False
8/54/False
8/175/False
8/165/False
8/149/False
8/21/False
8/85/False
8/160/False
8/0/False
8/111/False
9/130/True
9/35/True
9/96/False
9/47/False
9/155/False
9/86/False
9/72/False
9/172/False
9/90/False
9/11/False
9/195/False
9/179/False
9/25/False
10/87/True
10/92/True
10/51/False
10/156/False
10/131/False
10/4/False
10/104/False
10/111/False
10/31/False
10/1/False
10/167/False
10/154/False
10/11/False
10/196/False
10/163/False
11/32/True
11/5/False
11/162/False
11/66/False
11/52/False
11/174/False
11/9/False
11/74/False
11/20/False
11/99/False
11/168/False
11/196/False
11/39/False
11/10/False
11/158/False
11/122/False
12/185/True
12/53/False
12/195/False
12/58/False
12/21/False
12/69/False
12/157/False
12/99/False
12/0/False
12/36/False
12/65/False
12/112/False
13/86/True
13/174/False
13/68/False
13/132/False
13/194/False
13/120/False
13/149/False
13/156/False
13/164/False
13/52/False
13/121/False
13/108/False
13/168/False
13/160/False
13/31/False
13/18/False
14/87/True
14/24/False
14/184/False
14/101/False
14/123/False
14/146/False
14/170/False
14/96/False
14/75/False
14/97/False
15/37/False
15/138/False
15/27/False
15/57/False
15/80/False
15/30/False
15/24/False
15/118/False
15/192/False
15/63/False
16/114/False
16/47/False
16/64/False
16/2/False
16/172/False
16/17/False
16/87/False
16/18/False
16/139/False
16/102/False
16/83/False
16/53/False
16/173/False
16/85/False
16/150/False
17/142/False
17/45/False
17/62/False
17/109/False
17/124/False
17/1/False
17/191/False
17/18/False
17/75/False
17/16/False
17/140/False
17/50/False
17/143/False
17/121/False
17/53/False
17/68/False
18/4/True
18/108/False
18/112/False
18/154/False
18/103/False
18/17/False
18/34/False
18/36/False
18/79/False
18/16/False
18/178/False
18/58/False
18/25/False
18/67/False
18/152/False
18/13/False
19/27/False
19/78/False
19/133/False
19/177/False
19/26/False
19/28/False
19/21/False
19/32/False
19/143/False
19/25/False
19/107/False
19/31/False
19/40/False
19/128/False
19/139/False
19/105/False
19/39/False
20/188/True
20/161/False
20/107/False
20/26/False
20/109/False
20/11/False
20/136/False
20/153/False
20/42/False
21/106/True
21/41/False
21/172/False
21/121/False
21/12/False
21/43/False
21/83/False
21/19/False
21/63/False
21/115/False
21/8/False
21/61/False
21/162/False
21/50/False
21/112/False
21/109/False
21/198/False
21/23/False
21/113/False
21/58/False
22/46/True
22/168/False
22/1/False
22/134/False
22/186/False
22/65/False
22/39/False
22/90/False
23/83/True
23/193/True
23/43/False
23/153/False
23/189/False
23/81/False
23/25/False
23/187/False
23/167/False
23/104/False
23/163/False
23/178/False
23/145/False
23/192/False
23/57/False
23/68/False
23/21/False
23/172/False
24/82/False
24/14/False
24/15/False
24/51/False
25/97/True
25/102/False
25/174/False
25/23/False
25/54/False
25/166/False
25/195/False
25/48/False
25/123/False
25/19/False
25/155/False
25/18/False
25/9/False
25/70/False
25/170/False
26/85/True
26/158/False
26/58/False
26/20/False
26/19/False
26/28/False
26/137/False
26/111/False
26/56/False
26/7/False
26/47/False
26/48/False
26/166/False
26/162/False
26/187/False
26/186/False
27/36/True
27/19/False
27/53/False
27/124/False
27/15/False
27/113/False
27/189/False
27/88/False
27/105/False
27/108/False
27/142/False
27/106/False
27/75/False
27/70/False
27/5/False
27/130/False
28/179/True
28/84/True
28/189/False
28/19/False
28/141/False
28/68/False
28/26/False
28/178/False
28/185/False
28/120/False
28/104/False
28/196/False
28/184/False
29/92/False
29/171/False
29/160/False
29/173/False
29/30/False
29/134/False
29/162/False
29/58/False
29/167/False
29/129/False
29/99/False
29/156/False
29/189/False
29/140/False
30/101/True
30/113/False
30/135/False
30/139/False
30/109/False
30/29/False
30/184/False
30/190/False
30/15/False
30/121/False
30/43/False
30/83/False
30/199/False
30/145/False
30/35/False
30/47/False
31/86/False
31/50/False
31/43/False
31/158/False
31/125/False
31/38/False
31/39/False
31/10/False
31/109/False
31/62/False
31/173/False
31/19/False
31/80/False
31/166/False
31/13/False
31/42/False
31/68/False
32/11/True
32/117/False
32/44/False
32/19/False
32/160/False
32/50/False
32/36/False
32/102/False
32/59/False
32/3/False
32/100/False
32/116/False
32/99/False
32/42/False
33/179/True
33/194/True
33/68/False
33/138/False
33/63/False
33/60/False
33/79/False
33/143/False
33/170/False
33/55/False
33/75/False
33/80/False
33/135/False
34/74/True
34/194/False
34/181/False
34/88/False
34/18/False
34/55/False
34/56/False
34/193/False
35/40/True
35/185/True
35/9/True
35/85/False
35/130/False
35/50/False
35/189/False
35/91/False
35/197/False
35/182/False
35/167/False
35/178/False
35/188/False
35/30/False
36/27/True
36/96/False
36/42/False
36/61/False
36/188/False
36/94/False
36/53/False
36/18/False
36/147/False
36/0/False
36/179/False
36/119/False
36/32/False
36/12/False
36/60/False
36/125/False
36/161/False
36/196/False
37/192/False
37/15/False
37/103/False
37/151/False
37/143/False
37/141/False
37/89/False
37/2/False
37/49/False
37/176/False
37/109/False
37/54/False
38/95/True
38/137/False
38/31/False
38/195/False
38/85/False
38/182/False
38/178/False
38/5/False
38/69/False
38/146/False
39/126/True
39/89/False
39/84/False
39/71/False
39/96/False
39/31/False
39/157/False
39/115/False
39/165/False
39/22/False
39/105/False
39/122/False
39/107/False
39/73/False
39/11/False
39/156/False
39/19/False
40/35/True
40/6/False
40/187/False
40/165/False
40/148/False
40/91/False
40/110/False
40/19/False
40/58/False
40/127/False
41/83/False
41/21/False
41/84/False
41/118/False
41/47/False
41/181/False
42/66/True
42/44/False
42/36/False
42/63/False
42/89/False
42/31/False
42/163/False
42/32/False
42/20/False
43/45/True
43/23/False
43/31/False
43/2/False
43/103/False
43/157/False
43/46/False
43/21/False
43/95/False
43/109/False
43/30/False
43/51/False
43/184/False
43/91/False
43/97/False
44/197/True
44/42/False
44/71/False
44/196/False
44/73/False
44/55/False
44/32/False
44/157/False
44/103/False
45/49/True
45/43/True
45/17/False
45/194/False
45/54/False
45/109/False
45/71/False
45/88/False
45/158/False
45/4/False
45/48/False
45/116/False
45/166/False
45/80/False
45/198/False
45/186/False
46/22/True
46/6/False
46/125/False
46/128/False
46/158/False
46/43/False
46/3/False
46/83/False
46/59/False
46/81/False
46/109/False
46/1/False
46/146/False
46/97/False
47/92/True
47/9/False
47/114/False
47/187/False
47/150/False
47/16/False
47/141/False
47/199/False
47/189/False
47/163/False
47/41/False
47/26/False
47/95/False
47/30/False
48/120/True
48/135/True
48/145/False
48/147/False
48/45/False
48/105/False
48/97/False
48/85/False
48/25/False
48/88/False
48/26/False
48/69/False
48/185/False
48/53/False
49/45/True
49/119/False
49/155/False
49/141/False
49/169/False
49/161/False
49/51/False
49/69/False
49/68/False
49/135/False
49/37/False
49/185/False
49/93/False
49/76/False
49/144/False
50/102/False
50/31/False
50/35/False
50/155/False
50/68/False
50/108/False
50/72/False
50/32/False
50/62/False
50/21/False
50/146/False
50/104/False
50/17/False
50/167/False
50/91/False
51/10/False
51/120/False
51/197/False
51/49/False
51/140/False
51/83/False
51/60/False
51/43/False
51/94/False
51/24/False
51/126/False
51/70/False
52/11/False
52/157/False
52/89/False
52/13/False
52/149/False
52/6/False
52/123/False
52/137/False
52/85/False
52/168/False
52/163/False
53/114/True
53/191/False
53/27/False
53/129/False
53/12/False
53/36/False
53/107/False
53/64/False
53/164/False
53/73/False
53/128/False
53/116/False
53/88/False
53/16/False
53/123/False
53/48/False
53/17/False
54/8/False
54/45/False
54/191/False
54/25/False
54/167/False
54/90/False
54/6/False
54/164/False
54/37/False
55/64/True
55/169/False
55/98/False
55/7/False
55/44/False
55/110/False
55/88/False
55/162/False
55/130/False
55/113/False
55/144/False
55/34/False
55/33/False
56/95/False
56/138/False
56/142/False
56/120/False
56/105/False
56/6/False
56/26/False
56/72/False
56/7/False
56/67/False
56/34/False
57/103/False
57/90/False
57/15/False
57/60/False
57/184/False
57/68/False
57/80/False
57/23/False
57/138/False
57/150/False
58/137/True
58/3/True
58/128/False
58/199/False
58/26/False
58/81/False
58/165/False
58/12/False
58/6/False
58/68/False
58/29/False
58/18/False
58/196/False
58/116/False
58/99/False
58/40/False
58/111/False
58/21/False
59/112/False
59/2/False
59/145/False
59/131/False
59/46/False
59/193/False
59/32/False
59/60/False
59/122/False
59/164/False
59/151/False
59/182/False
59/83/False
60/119/True
60/92/False
60/151/False
60/162/False
60/85/False
60/80/False
60/57/False
60/68/False
60/33/False
60/51/False
60/87/False
60/36/False
60/189/False
60/59/False
60/102/False
60/105/False
60/6/False
61/36/False
61/84/False
61/196/False
61/95/False
61/21/False
61/107/False
61/69/False
61/94/False
61/7/False
61/85/False
62/17/False
62/185/False
62/88/False
62/170/False
62/50/False
62/171/False
62/31/False
63/42/False
63/169/False
63/99/False
63/101/False
63/21/False
63/4/False
63/127/False
63/33/False
63/78/False
63/120/False
63/122/False
63/163/False
63/167/False
63/174/False
63/15/False
64/108/True
64/55/True
64/76/False
64/16/False
64/141/False
64/111/False
64/53/False
64/127/False
64/66/False
65/97/True
65/75/False
65/105/False
65/193/False
65/22/False
65/160/False
65/191/False
65/121/False
65/98/False
65/12/False
65/126/False
66/42/True
66/173/False
66/11/False
66/102/False
66/79/False
66/148/False
66/3/False
66/190/False
66/132/False
66/86/False
66/113/False
66/64/False
66/6/False
66/99/False
66/119/False
66/85/False
66/103/False
67/180/True
67/0/False
67/105/False
67/147/False
67/80/False
67/3/False
67/18/False
67/56/False
67/135/False
67/130/False
67/160/False
68/13/False
68/33/False
68/149/False
68/50/False
68/58/False
68/28/False
68/60/False
68/70/False
68/184/False
68/57/False
68/49/False
68/190/False
68/178/False
68/169/False
68/110/False
68/23/False
68/31/False
68/17/False
69/178/True
69/119/False
69/170/False
69/140/False
69/12/False
69/127/False
69/49/False
69/61/False
69/38/False
69/135/False
69/48/False
69/197/False
69/141/False
69/0/False
70/114/False
70/79/False
70/146/False
70/68/False
70/72/False
70/7/False
70/157/False
70/75/False
70/27/False
70/25/False
70/51/False
71/45/False
71/44/False
71/39/False
71/184/False
71/149/False
71/188/False
71/105/False
71/108/False
71/102/False
72/3/False
72/9/False
72/79/False
72/70/False
72/56/False
72/50/False
72/84/False
72/93/False
72/112/False
72/118/False
73/87/False
73/160/False
73/192/False
73/44/False
73/2/False
73/199/False
73/113/False
73/53/False
73/39/False
73/170/False
73/129/False
74/34/True
74/160/True
74/158/False
74/186/False
74/120/False
74/136/False
74/93/False
74/86/False
74/11/False
74/90/False
74/194/False
74/192/False
74/114/False
75/136/False
75/65/False
75/113/False
75/143/False
75/17/False
75/137/False
75/81/False
75/1/False
75/27/False
75/70/False
75/33/False
75/184/False
75/167/False
75/14/False
76/181/True
76/196/False
76/64/False
76/180/False
76/122/False
76/182/False
76/123/False
76/194/False
76/148/False
76/49/False
77/2/False
77/106/False
77/89/False
77/188/False
77/111/False
77/88/False
77/192/False
78/145/False
78/19/False
78/115/False
78/189/False
78/143/False
78/156/False
78/63/False
78/128/False
79/70/False
79/86/False
79/66/False
79/72/False
79/146/False
79/18/False
79/33/False
79/167/False
79/153/False
80/15/False
80/107/False
80/104/False
80/60/False
80/67/False
80/57/False
80/147/False
80/82/False
80/149/False
80/31/False
80/160/False
80/167/False
80/33/False
80/45/False
81/110/False
81/156/False
81/115/False
81/5/False
81/58/False
81/23/False
81/160/False
81/155/False
81/75/False
81/199/False
81/131/False
81/46/False
81/87/False
81/92/False
81/4/False
81/99/False
81/137/False
82/24/False
82/134/False
82/143/False
82/102/False
82/156/False
82/84/False
82/151/False
82/138/False
82/185/False
82/80/False
83/23/True
83/41/False
83/193/False
83/46/False
83/21/False
83/51/False
83/101/False
83/30/False
83/122/False
83/16/False
83/135/False
83/59/False
83/159/False
84/28/True
84/121/False
84/39/False
84/41/False
84/61/False
84/94/False
84/82/False
84/154/False
84/186/False
84/114/False
84/72/False
84/98/False
84/150/False
85/172/True
85/26/True
85/35/False
85/186/False
85/88/False
85/167/False
85/60/False
85/38/False
85/107/False
85/48/False
85/8/False
85/111/False
85/52/False
85/126/False
85/61/False
85/194/False
85/66/False
85/16/False
85/140/False
86/13/True
86/191/True
86/31/False
86/170/False
86/9/False
86/104/False
86/79/False
86/1/False
86/198/False
86/74/False
86/152/False
86/149/False
86/66/False
86/164/False
86/127/False
86/195/False
87/10/True
87/14/True
87/73/False
87/93/False
87/151/False
87/5/False
87/110/False
87/194/False
87/16/False
87/106/False
87/81/False
87/60/False
87/136/False
87/125/False
87/179/False
88/85/False
88/45/False
88/34/False
88/199/False
88/27/False
88/126/False
88/55/False
88/123/False
88/107/False
88/62/False
88/139/False
88/48/False
88/167/False
88/178/False
88/53/False
88/91/False
88/145/False
88/135/False
88/77/False
89/162/True
89/149/False
89/39/False
89/52/False
89/108/False
89/119/False
89/102/False
89/37/False
89/77/False
89/42/False
89/140/False
90/8/False
90/57/False
90/139/False
90/9/False
90/54/False
90/22/False
90/74/False
91/112/False
91/4/False
91/35/False
91/2/False
91/123/False
91/122/False
91/161/False
91/156/False
91/40/False
91/88/False
91/181/False
91/43/False
91/50/False
91/175/False
92/47/True
92/10/True
92/137/False
92/29/False
92/60/False
92/112/False
92/138/False
92/167/False
92/81/False
92/99/False
92/93/False
93/140/False
93/87/False
93/113/False
93/114/False
93/122/False
93/74/False
93/72/False
93/189/False
93/118/False
93/190/False
93/6/False
93/49/False
93/92/False
94/84/False
94/139/False
94/36/False
94/4/False
94/191/False
94/1/False
94/158/False
94/61/False
94/51/False
95/38/True
95/56/False
95/128/False
95/6/False
95/153/False
95/61/False
95/43/False
95/195/False
95/47/False
96/9/False
96/199/False
96/151/False
96/36/False
96/119/False
96/39/False
96/120/False
96/172/False
96/166/False
96/109/False
96/4/False
96/193/False
96/14/False
97/65/True
97/25/True
97/190/False
97/129/False
97/48/False
97/3/False
97/6/False
97/14/False
97/43/False
97/46/False
98/55/False
98/191/False
98/150/False
98/189/False
98/166/False
98/84/False
98/138/False
98/158/False
98/65/False
98/123/False
98/6/False
99/63/False
99/106/False
99/12/False
99/165/False
99/11/False
99/29/False
99/58/False
99/116/False
99/92/False
99/66/False
99/32/False
99/81/False
100/0/False
100/162/False
100/5/False
100/7/False
100/32/False
100/121/False
101/30/True
101/5/True
101/7/False
101/63/False
101/189/False
101/14/False
101/171/False
101/182/False
101/83/False
101/136/False
101/119/False
101/137/False
101/196/False
102/174/True
102/50/False
102/197/False
102/25/False
102/106/False
102/82/False
102/66/False
102/127/False
102/89/False
102/16/False
102/32/False
102/60/False
102/71/False
103/122/True
103/57/False
103/199/False
103/43/False
103/176/False
103/18/False
103/37/False
103/111/False
103/174/False
103/112/False
103/142/False
103/141/False
103/66/False
103/44/False
104/86/False
104/80/False
104/186/False
104/23/False
104/10/False
104/109/False
104/50/False
104/28/False
105/154/False
105/5/False
105/130/False
105/7/False
105/48/False
105/67/False
105/65/False
105/56/False
105/27/False
105/39/False
105/60/False
105/71/False
105/0/False
105/19/False
106/21/True
106/102/False
106/99/False
106/107/False
106/194/False
106/77/False
106/110/False
106/87/False
106/27/False
106/4/False
106/120/False
107/20/False
107/185/False
107/159/False
107/147/False
107/80/False
107/197/False
107/85/False
107/106/False
107/88/False
107/61/False
107/53/False
107/117/False
107/39/False
107/194/False
107/19/False
107/0/False
107/148/False
108/64/True
108/3/False
108/172/False
108/18/False
108/162/False
108/195/False
108/120/False
108/50/False
108/189/False
108/27/False
108/89/False
108/13/False
108/123/False
108/71/False
108/152/False
109/168/False
109/17/False
109/45/False
109/30/False
109/20/False
109/104/False
109/125/False
109/31/False
109/96/False
109/43/False
109/21/False
109/46/False
109/177/False
109/139/False
109/37/False
110/126/False
110/124/False
110/81/False
110/87/False
110/55/False
110/172/False
110/3/False
110/106/False
110/68/False
110/40/False
111/103/False
111/26/False
111/120/False
111/10/False
111/64/False
111/85/False
111/2/False
111/122/False
111/196/False
111/77/False
111/8/False
111/58/False
111/136/False
111/189/False
112/180/True
112/117/True
112/91/False
112/59/False
112/18/False
112/92/False
112/133/False
112/103/False
112/21/False
112/72/False
112/12/False
112/185/False
112/143/False
113/30/False
113/93/False
113/179/False
113/75/False
113/153/False
113/27/False
113/128/False
113/73/False
113/66/False
113/55/False
113/195/False
113/126/False
113/21/False
113/143/False
113/193/False
114/53/True
114/70/False
114/47/False
114/16/False
114/93/False
114/4/False
114/129/False
114/84/False
114/134/False
114/186/False
114/163/False
114/74/False
115/155/False
115/81/False
115/78/False
115/39/False
115/21/False
115/157/False
116/0/False
116/122/False
116/180/False
116/125/False
116/45/False
116/164/False
116/58/False
116/53/False
116/155/False
116/99/False
116/32/False
117/112/True
117/32/False
117/156/False
117/153/False
117/107/False
117/127/False
118/41/False
118/15/False
118/124/False
118/93/False
118/155/False
118/136/False
118/163/False
118/72/False
118/165/False
118/126/False
118/183/False
119/60/True
119/161/False
119/49/False
119/69/False
119/96/False
119/144/False
119/151/False
119/89/False
119/36/False
119/194/False
119/101/False
119/66/False
119/187/False
120/48/True
120/180/False
120/74/False
120/13/False
120/51/False
120/56/False
120/108/False
120/96/False
120/171/False
120/111/False
120/106/False
120/63/False
120/28/False
121/84/False
121/153/False
121/21/False
121/30/False
121/166/False
121/189/False
121/65/False
121/13/False
121/150/False
121/138/False
121/17/False
121/100/False
122/103/True
122/139/False
122/116/False
122/93/False
122/76/False
122/91/False
122/111/False
122/39/False
122/63/False
122/83/False
122/149/False
122/59/False
122/11/False
123/88/False
123/14/False
123/91/False
123/25/False
123/52/False
123/149/False
123/76/False
123/108/False
123/98/False
123/53/False
123/197/False
124/110/False
124/17/False
124/27/False
124/188/False
124/0/False
124/118/False
124/161/False
124/137/False
125/162/True
125/46/False
125/196/False
125/31/False
125/116/False
125/109/False
125/193/False
125/36/False
125/87/False
126/39/True
126/110/False
126/133/False
126/143/False
126/88/False
126/113/False
126/7/False
126/141/False
126/85/False
126/118/False
126/51/False
126/65/False
127/166/False
127/191/False
127/172/False
127/69/False
127/102/False
127/63/False
127/174/False
127/64/False
127/117/False
127/86/False
127/176/False
127/40/False
128/164/True
128/58/False
128/95/False
128/156/False
128/46/False
128/113/False
128/159/False
128/53/False
128/78/False
128/19/False
129/53/False
129/97/False
129/130/False
129/114/False
129/29/False
129/73/False
129/1/False
130/9/True
130/147/True
130/35/False
130/192/False
130/105/False
130/129/False
130/171/False
130/152/False
130/4/False
130/199/False
130/55/False
130/176/False
130/67/False
130/27/False
131/152/False
131/157/False
131/10/False
131/81/False
131/59/False
131/199/False
131/0/False
131/6/False
132/13/False
132/66/False
132/156/False
133/126/False
133/139/False
133/197/False
133/19/False
133/112/False
133/150/False
133/161/False
134/82/False
134/7/False
134/22/False
134/29/False
134/114/False
134/142/False
135/48/True
135/30/False
135/190/False
135/7/False
135/49/False
135/178/False
135/152/False
135/69/False
135/67/False
135/83/False
135/161/False
135/88/False
135/33/False
135/182/False
136/75/False
136/0/False
136/74/False
136/176/False
136/20/False
136/118/False
136/101/False
136/87/False
136/111/False
137/58/True
137/38/False
137/92/False
137/4/False
137/75/False
137/26/False
137/163/False
137/52/False
137/124/False
137/101/False
137/81/False
138/56/False
138/15/False
138/33/False
138/195/False
138/190/False
138/152/False
138/82/False
138/92/False
138/57/False
138/98/False
138/121/False
139/5/True
139/175/False
139/133/False
139/187/False
139/30/False
139/90/False
139/94/False
139/122/False
139/168/False
139/3/False
139/88/False
139/16/False
139/109/False
139/19/False
139/140/False
140/166/False
140/93/False
140/174/False
140/69/False
140/51/False
140/17/False
140/89/False
140/150/False
140/85/False
140/29/False
140/139/False
141/168/True
141/151/False
141/49/False
141/47/False
141/28/False
141/64/False
141/37/False
141/103/False
141/126/False
141/162/False
141/153/False
141/69/False
142/17/False
142/56/False
142/4/False
142/27/False
142/103/False
142/134/False
142/156/False
143/163/False
143/82/False
143/144/False
143/173/False
143/75/False
143/126/False
143/145/False
143/19/False
143/152/False
143/37/False
143/78/False
143/188/False
143/33/False
143/177/False
143/112/False
143/17/False
143/113/False
143/155/False
143/182/False
144/143/False
144/149/False
144/119/False
144/3/False
144/55/False
144/49/False
145/153/True
145/78/False
145/48/False
145/194/False
145/143/False
145/59/False
145/23/False
145/30/False
145/88/False
145/188/False
145/152/False
146/70/False
146/173/False
146/79/False
146/14/False
146/50/False
146/188/False
146/38/False
146/46/False
147/130/True
147/155/False
147/48/False
147/107/False
147/67/False
147/0/False
147/36/False
147/80/False
148/0/False
148/191/False
148/66/False
148/150/False
148/40/False
148/5/False
148/175/False
148/158/False
148/76/False
148/199/False
148/107/False
149/89/False
149/68/False
149/144/False
149/13/False
149/71/False
149/8/False
149/86/False
149/52/False
149/0/False
149/80/False
149/123/False
149/122/False
149/194/False
150/47/False
150/98/False
150/197/False
150/172/False
150/148/False
150/133/False
150/84/False
150/164/False
150/189/False
150/121/False
150/170/False
150/57/False
150/140/False
150/16/False
151/96/False
151/141/False
151/60/False
151/87/False
151/37/False
151/82/False
151/119/False
151/59/False
152/131/False
152/0/False
152/130/False
152/86/False
152/138/False
152/143/False
152/135/False
152/18/False
152/145/False
152/108/False
152/184/False
153/145/True
153/192/False
153/121/False
153/23/False
153/95/False
153/113/False
153/159/False
153/117/False
153/20/False
153/79/False
153/141/False
154/105/False
154/18/False
154/84/False
154/10/False
155/169/True
155/9/False
155/115/False
155/49/False
155/147/False
155/50/False
155/81/False
155/118/False
155/25/False
155/116/False
155/143/False
156/192/False
156/81/False
156/82/False
156/128/False
156/10/False
156/117/False
156/166/False
156/13/False
156/5/False
156/78/False
156/91/False
156/29/False
156/39/False
156/132/False
156/4/False
156/190/False
156/142/False
157/131/False
157/43/False
157/52/False
157/39/False
157/12/False
157/70/False
157/44/False
157/167/False
157/115/False
158/191/True
158/171/False
158/26/False
158/74/False
158/45/False
158/31/False
158/46/False
158/94/False
158/98/False
158/148/False
158/11/False
159/177/True
159/107/False
159/181/False
159/153/False
159/128/False
159/83/False
160/74/True
160/184/True
160/29/False
160/73/False
160/81/False
160/6/False
160/32/False
160/65/False
160/8/False
160/67/False
160/13/False
160/80/False
161/119/False
161/20/False
161/49/False
161/91/False
161/124/False
161/135/False
161/36/False
161/133/False
162/195/True
162/183/True
162/89/True
162/125/True
162/11/False
162/108/False
162/198/False
162/60/False
162/100/False
162/29/False
162/55/False
162/21/False
162/26/False
162/141/False
163/143/False
163/47/False
163/23/False
163/114/False
163/195/False
163/137/False
163/118/False
163/63/False
163/6/False
163/52/False
163/10/False
163/42/False
163/173/False
163/164/False
164/128/True
164/13/False
164/169/False
164/116/False
164/1/False
164/53/False
164/193/False
164/86/False
164/150/False
164/172/False
164/59/False
164/54/False
164/163/False
165/179/False
165/58/False
165/40/False
165/39/False
165/8/False
165/189/False
165/99/False
165/118/False
166/140/False
166/169/False
166/127/False
166/156/False
166/98/False
166/180/False
166/96/False
166/25/False
166/193/False
166/121/False
166/26/False
166/45/False
166/31/False
166/2/False
166/175/False
167/6/False
167/85/False
167/188/False
167/23/False
167/170/False
167/168/False
167/29/False
167/10/False
167/54/False
167/193/False
167/79/False
167/88/False
167/157/False
167/92/False
167/63/False
167/0/False
167/75/False
167/35/False
167/50/False
167/80/False
168/141/True
168/22/False
168/109/False
168/167/False
168/139/False
168/5/False
168/11/False
168/13/False
168/52/False
168/170/False
169/155/True
169/166/False
169/55/False
169/63/False
169/49/False
169/164/False
169/68/False
169/194/False
170/86/False
170/190/False
170/69/False
170/167/False
170/62/False
170/14/False
170/33/False
170/184/False
170/73/False
170/150/False
170/25/False
170/168/False
171/158/False
171/191/False
171/29/False
171/198/False
171/120/False
171/130/False
171/196/False
171/101/False
171/62/False
172/85/True
172/108/False
172/21/False
172/9/False
172/127/False
172/16/False
172/150/False
172/192/False
172/96/False
172/110/False
172/164/False
172/7/False
172/23/False
173/66/False
173/29/False
173/143/False
173/146/False
173/31/False
173/16/False
173/163/False
174/102/True
174/13/False
174/140/False
174/25/False
174/11/False
174/103/False
174/127/False
174/190/False
174/178/False
174/63/False
175/7/True
175/139/False
175/179/False
175/8/False
175/5/False
175/182/False
175/148/False
175/166/False
175/91/False
176/103/False
176/136/False
176/130/False
176/37/False
176/181/False
176/4/False
176/127/False
177/159/True
177/198/False
177/19/False
177/143/False
177/109/False
178/69/True
178/28/False
178/23/False
178/193/False
178/68/False
178/18/False
178/38/False
178/135/False
178/88/False
178/174/False
178/35/False
179/28/True
179/33/True
179/175/False
179/165/False
179/4/False
179/113/False
179/196/False
179/36/False
179/3/False
179/9/False
179/87/False
180/112/True
180/67/True
180/120/False
180/116/False
180/166/False
180/76/False
180/196/False
180/191/False
181/76/True
181/0/False
181/34/False
181/159/False
181/176/False
181/91/False
181/41/False
182/38/False
182/4/False
182/101/False
182/190/False
182/175/False
182/76/False
182/35/False
182/59/False
182/143/False
182/135/False
183/162/True
183/199/False
183/118/False
184/1/True
184/160/True
184/71/False
184/30/False
184/57/False
184/14/False
184/68/False
184/199/False
184/43/False
184/170/False
184/75/False
184/152/False
184/28/False
185/35/True
185/12/True
185/197/True
185/62/False
185/107/False
185/3/False
185/28/False
185/82/False
185/49/False
185/112/False
185/48/False
186/192/True
186/85/False
186/74/False
186/104/False
186/22/False
186/84/False
186/114/False
186/198/False
186/45/False
186/26/False
187/139/False
187/47/False
187/40/False
187/23/False
187/26/False
187/119/False
188/20/True
188/196/True
188/124/False
188/167/False
188/36/False
188/71/False
188/143/False
188/77/False
188/146/False
188/145/False
188/35/False
189/101/False
189/35/False
189/23/False
189/4/False
189/28/False
189/98/False
189/27/False
189/47/False
189/78/False
189/108/False
189/165/False
189/93/False
189/121/False
189/60/False
189/150/False
189/29/False
189/111/False
190/97/False
190/170/False
190/135/False
190/138/False
190/30/False
190/2/False
190/66/False
190/182/False
190/68/False
190/174/False
190/93/False
190/156/False
191/158/True
191/86/True
191/53/False
191/17/False
191/171/False
191/54/False
191/98/False
191/127/False
191/148/False
191/192/False
191/94/False
191/180/False
191/65/False
192/186/True
192/156/False
192/37/False
192/130/False
192/153/False
192/73/False
192/191/False
192/172/False
192/23/False
192/74/False
192/15/False
192/77/False
193/23/True
193/83/False
193/65/False
193/178/False
193/6/False
193/164/False
193/166/False
193/167/False
193/59/False
193/125/False
193/96/False
193/113/False
193/34/False
194/33/True
194/45/False
194/34/False
194/13/False
194/197/False
194/145/False
194/87/False
194/106/False
194/119/False
194/107/False
194/74/False
194/76/False
194/85/False
194/169/False
194/4/False
194/149/False
194/0/False
195/162/True
195/108/False
195/12/False
195/138/False
195/38/False
195/9/False
195/95/False
195/25/False
195/163/False
195/113/False
195/86/False
196/188/True
196/76/False
196/125/False
196/4/False
196/61/False
196/44/False
196/179/False
196/171/False
196/6/False
196/180/False
196/11/False
196/58/False
196/111/False
196/10/False
196/101/False
196/28/False
196/36/False
197/44/True
197/185/True
197/7/False
197/102/False
197/133/False
197/194/False
197/51/False
197/107/False
197/150/False
197/35/False
197/123/False
197/69/False
198/177/False
198/162/False
198/171/False
198/86/False
198/21/False
198/45/False
198/186/False
199/96/False
199/58/False
199/103/False
199/88/False
199/183/False
199/47/False
199/81/False
199/130/False
199/73/False
199/131/False
199/30/False
199/184/False
199/148/False
