[Capacite]
29
[Clients]
Mirek Keogh
Degen Kendrick
Alves Seibert
Zousmer Best
Oncidi Wong
Florjan Evert
Driben Wall
Allendale Kaminsky
Abich Stitchen
Vozella Armas
Ejie Malfoy
Semeta Hallowswift
Ossa York
Zaklit Presto
Artan Dukas
Artaev Bidbury
Lorela Grell
Sieroty Chanassard
Gaglidari Bogaerts
Yascha Ebersol
Haliu Webb
Milne Molinari
Troyk Kidder
Lorber Winddane
Shokrian Watson
Enev Rigby
Kosla Aoki
Adpol Moody
Schlar Willow
Yarmy Montero
[Relations]
0/18/False
1/14/False
2/26/False
2/4/False
2/20/False
3/29/False
3/10/False
4/22/False
4/17/False
4/2/False
5/10/False
5/22/False
7/20/False
7/23/False
9/28/False
9/15/False
10/5/False
10/29/False
10/3/False
11/19/False
12/15/False
12/18/False
14/16/False
14/1/False
15/12/False
15/21/False
15/9/False
16/23/True
16/14/False
16/24/False
16/20/False
17/4/False
18/0/False
18/12/False
19/11/False
20/7/False
20/16/False
20/2/False
21/15/False
21/27/False
22/4/False
22/5/False
23/16/True
23/7/False
24/16/False
24/25/False
25/24/False
26/2/False
27/21/False
28/9/False
29/3/False
29/10/False
