[Capacite]
29
[Clients]
Zulch Winddane
Biel Belt
Mosk Apak
Yadu Keogh
Ogg Kershaw
Stoiber Yellen
Tyahi Dunlop
Odell Elway
Alfaro Riddle
Ivey Bennett
Halgren Bobshaw
Wistrand Bogaerts
Mielle Tikz
Delmar Kaminsky
Tomotsune Draper
Ticconi Shields
Trevin Yarrow
Ajolek Quill
Itatost Kenny
Toomer Wixx
Kinsey Wight
Treglia Alexander
Zolli Mantooth
Oregel Younger
Sonsini Kobayashi
Hasko Stockton
Canavin Stelly
Yaneli Omen
Mansukhani Hightower
Markarski Averescu
[Relations]
1/13/False
1/29/False
2/15/False
2/5/False
2/20/False
3/20/False
4/27/False
4/19/False
5/13/False
5/2/False
6/28/False
6/19/False
7/27/True
7/14/False
9/13/False
9/21/False
12/18/False
13/5/False
13/9/False
13/20/False
13/1/False
14/7/False
14/28/False
14/20/False
15/2/False
15/23/False
17/28/False
17/20/False
18/12/False
19/6/False
19/4/False
20/21/False
20/17/False
20/13/False
20/2/False
20/3/False
20/14/False
20/26/False
21/23/False
21/20/False
21/9/False
22/25/False
23/21/False
23/15/False
25/22/False
26/20/False
27/7/True
27/4/False
28/6/False
28/17/False
28/14/False
29/1/False
